{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx", // THIS IS THE KEY MISSING LINE
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./frontend/src/*"]
    }
  },
  "include": [
    "frontend/src/**/*.ts", 
    "frontend/src/**/*.tsx", 
    "frontend/src/vite-env.d.ts"
  ]
}